<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock-Paper-Scissors game</title>
        <meta name="author" content="Amós Vega">
        <meta name="description" content="Test for the game rock-paper-scissors">
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./scripts/script.js" defer></script>
    </head>
    <body >
        <section class="flex_basic_options" id="game">
            <figure>
                <img src="./images/rock.jpg" alt="Rock image">
                <figcaption class="flex_basic_options">
                    <button class="rockButton" id="rock" type="button">Rock</button>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/paper.jpg" alt="Paper image">
                <figcaption class="flex_basic_options">
                    <button class="paperButton" id="paper" type="button">Paper</button>
                </figcaption>
            </figure>
            <figure>
                <img src="./images/scissors.jpg" alt="Scissors image">
                <figcaption class="flex_basic_options">
                    <button class="scissorsButton" id="scissors" type="button">Scissors</button>
                </figcaption>
            </figure>
        </section>
        <section class="flex_basic_options" id="text">
            <div class="results">
                <h2>Lastest game</h2>
                <p>You: <span id="playerSelection"></span></p>
                <p>Computer: <span id="computerSelection"></span></p>
                <p>Winner: <span id="winner"></span></p>
            </div>
            <div class="wins">
                <h2>Victories</h2>
                <p>You: <span id="playerWins">0</span></p>
                <p>Computer: <span id="computerWins">0</span></p>
            </div>
        </section>     
    </body>
</html>